@import url(http://fonts.googleapis.com/css?family=Karla:400,700);

// Variables
@kbBlue: #3b5998;
@kbBlueDarker: darken(@kbBlue, 3%);

body {
  font-family: Karla, sans-serif;
  padding: 0;
  margin: 0;
  background: url('../images/bg.jpg') fixed;
  background-size: cover;
}

a {
  color: @kbBlue;
  &:hover {
    color: @kbBlueDarker;
    text-decoration: none;
  }
}

.alert.alert-dismissable {
  position: absolute;
  top: -20px;
  left: 20px;
  min-width: 270px;
}

.caret {
  margin-left: 7px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.btn-primary {
  background-color: @kbBlue;
  border-color: @kbBlue;
  &:hover {
    background-color: @kbBlueDarker;
  }
  &:active {
    background-color: @kbBlueDarker;
  }
}

// Shown when user is blocked
.container {
  .modal-backdrop.user-blocked.in {
    opacity: 0.97;
    text-align: center;
    padding-top: 15%;
    i {
      color: #c0392b;
      padding-bottom: 20px;
    }
    span {
      text-align: center;
      display: block;
      font-size: 28px;
      color: #c0392b;
    }
  }
}

#brandLink {
  img {
    background-repeat: no-repeat;
  }
}

// Nav bar
.navbar {
  background-color: @kbBlue;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  .navbar-brand {
    padding: 0;
    line-height: 45px;
    a {
      display: block;
    }
  }
  .nav > li > a {
    color: #dfe3ee;
    -webkit-transition: .2s all ease;
    -moz-transition: .2s all ease;
    -ms-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    &:hover {
      background-color: @kbBlueDarker;
      color: #dfe3ee;
    }
    &:focus {
      background-color: @kbBlueDarker;
      outline: none;
      color: #dfe3ee;
    }
  }
  i {
    margin-right: 8px;
  }
  img#avatar {
    margin-right: 8px;
    border-radius: 4px;
  }
}
.navbar-default {
  .navbar-nav>.open>a,
  .navbar-nav>.open>a:hover,
  .navbar-nav>.open>a:focus {
    color: #dfe3ee;
    background-color: @kbBlueDarker;
  }
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-color: @kbBlue;
  color: #dfe3ee;
}

@media screen and (min-width:768px){
  .navbar-brand-centered {
    position: absolute;
    left: 50%;
    display: block;
    width: 160px;
    text-align: center;
  }
  .navbar>.container .navbar-brand-centered,
  .navbar>.container-fluid .navbar-brand-centered {
    margin-left: -80px;
  }
}

#getStarted {
  margin: 3% auto;
  text-align: center;
  p {
    font-size: 72px;
    font-weight: 400;
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  a:first-of-type {
    margin-right: 20px;
  }
  a {
    margin-top: 15px;
    width: 15%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
    background-color: @kbBlue;
    border-color: @kbBlue;
    color: white;
    &:hover {
      background-color: @kbBlueDarker;
    }
  }
}

// Sign in && Register views
.wrap {
  height: 100%;
  min-height: 100%;
  z-index: 99;
  background-color: white;
  padding: 30px 0;
  border-radius: 4px;
  p.form-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: @kbBlue;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .searchUsers {
    padding: 0 35px 10px;
  }
  form {
    width: 360px;
    margin: 0 auto;
  }
  form.login {
    input[type="text"], input[type="email"], input[type="password"] {
      font-family: Karla, sans-serif;
      width: 100%;
      font-weight: 400;
      margin-bottom: 20px;
      display: block;
      height: 48px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: none;
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

      &:focus {
        border-color: @kbBlue;
      }
    }
    button.loginBtn {
      width: 100%;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      outline: 0;
      cursor: pointer;
      letter-spacing: 1px;
      height: 48px;
      background-color: @kbBlue;
      border-color: @kbBlue;
      color: white;
      &:hover {
        transition: background-color 0.5s ease;
        background-color: @kbBlueDarker;
      }
    }
    .remember-forgot {
      width: 100%;
      margin: 20px 0 0 0;
    }
    .forgot-pass-content {
      text-align: right;
    }
    label, a {
      font-size: 12px;
      font-weight: 400;
      color: @kbBlue;
    }
    a {
      transition: color 0.5s ease;
      &:hover {
        color: @kbBlueDarker;
      }
    }
    input.ng-invalid.ng-dirty {
      border-color: red;
      color: red;

    }
    input.ng-valid.ng-dirty {
      border-color: green;
      color: green;
    }
  }
  #regSuccess, #loginSuccess, #logoutSuccess {
    text-align: center;
    i {
      color: @kbBlue;
    }
    p {
      font-size: 24px;
      padding: 20px 0 10px 0;
    }
    span {
      font-style: italic;
      font-size: 16px;
      color: gray;
    }
  }
}

// User profile styles
.user-details {
  position: relative;
  padding: 0;
  .user-image {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
    img {
      clear: both;
      margin: auto;
      position: relative;
      width: 96px;
    }
  }
  .user-info-block {
    background: rgb(255, 255, 255);
    z-index: 0;
    padding-top: 35px;
    border-radius: 4px;
    margin-top: -40px;
    .user-heading {
      width: 100%;
      text-align: center;
      margin: 25px 0 20px 0;
    }
    ul.nav-tabs {
      margin: 0 0 20px 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0 0 20px 0;
        padding: 0;
        cursor: pointer;
        a {
          padding: 20px 30px;
          float: left;
          width: 100%;
          text-align: center;
          color: @kbBlue;
          -webkit-transition: .2s all ease;
          -moz-transition: .2s all ease;
          -ms-transition: .2s all ease;
          -o-transition: .2s all ease;
          transition: .2s all ease;
          &:hover {
            text-decoration: none;
            background-color: #f0f0f0;
          }
          i {
            padding-right: 15px;
            font-size: 1.5em;
          }
          span {
            display: inline-block;
          }
        }
      }
    }
    .user-body {
      padding: 20px 40px;
      width: 100%;
      .tab-content > div {
        width: 100%;
      }
      .tab-content h4 {
        width: 100%;
        margin: 10px 0;
        color: #333;
      }
      legend {
        i {
          margin-right: 5px;
        }
      }
      p {
        padding-top: 10px;
        display: inline-block;
        i {
          margin-right: 10px;
        }
      }
    }
  }
  #adminUser {
    padding-top: 15px;

    button {
      margin-right: 10px;
    }
  }
}
.commentBtn {
  margin-left: 7px;
}

// User list
.user-row {
  padding: 20px;
  border-bottom: 1px solid #dfe3ee;
  .user-avatar {
    padding-right: 0;
  }
  .user-details {
    padding-left: 0;
    line-height: 30px;
  }
  .user-name {
    font-size: 18px;
  }
  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
  div:nth-of-type(3) {
    text-align: right;
  }
}

.dropdown-user {
  padding-top: 15px;
  height: 100%;
  &:hover {
    cursor: pointer;
  }
}

// Activities styles
.activities {
  margin-bottom: 20px;
}
.activity-feed, .user-activities {
  position: relative;
  border-radius: 0px;
  border: none;
  padding: 0 30px;
  box-shadow: none;
  margin-bottom: 0;
  .dropdown {
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0;
    -webkit-transition: .1s all ease;
    -moz-transition: .1s all ease;
    -ms-transition: .1s all ease;
    -o-transition: .1s all ease;
    transition: .1s all ease;
    span > span {
      font-size: 10px;
    }
    .dropdown-menu {
      left: initial;
      right: 0px;
      border-radius: 2px;
    }
  }
  .panel-heading,
  .panel-footer {
    background-color: rgb(255, 255, 255);
    border-width: 0px;
  }
  .panel-heading {
    padding: 20px 0 5px 0;
    .label {
      margin-left: 10px;
    }
    img {
      margin-right: 15px;
    }
    h3 {
      margin: 0px;
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
    }
    h5 {
      color: rgb(153, 153, 153);
      font-size: 12px;
      font-weight: 400;
    }
  }
  .panel-body {
    padding: 10px 0;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    p {
      margin-left: 18px;
      display: inline-block;
    }
  }
  .panel-footer {
    font-size: 12px;
    font-weight: 400;
    min-height: 54px;
    border-top: 1px solid #f0f0f0;
    padding: 20px 0;
    .input-group {
      padding-left: 15px;
    }
    .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
      margin-left: 0;
    }
  }
  &:hover {
    .dropdown {
      opacity: 1;
    }
  }
}
.feed-replies {
  padding-left: 92px;
  .panel-body {
    p.commentBody {
      margin-left: 62px;
    }
  }
}
.user-activities {
  padding: 0;
  .panel-heading {
    padding-bottom: 0;
  }
  .dropdown {
    right: 0;
  }
}
.user-replies {
  padding-left: 64px;
  .panel-body {
    p.commentBody {
      margin-left: 62px;
    }
  }
}

.no-activities {
  text-align: center;
  font-size: 24px;
  color: #d8d8d8;
  padding-bottom: 10px;
  span {
    display: block;
    padding-bottom: 10px;
    font-size: 48px;
  }
}
